/* font nunito */
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {

    --cream: #ffe590;
    --coklat: #974B00;
    --red: #974B00;
    --coral: #ff000033;
    --gradient: linear-gradient(90deg, var(--red), var(--coral));
    --gradient2: linear-gradient(90deg, #974B00, #ffe590);
    /* style new */
    --blue: #1A2033;
    --blue2: #0C3954;
    --blue3: #4A4F6B;
    --salmond: #998A91;
    --white: #cccccc;
    --white2: #f8f6f6;
    --green1: #658f59;
    --green2: #7ec469;
    --gradient3: linear-gradient(90deg, var(--blue2), var(--salmond));
    --gradient4: linear-gradient(90deg, rgba(153, 138, 145, 0.199), rgba(12, 56, 84, 0.411));
    --black: #1d1b1b;
}

* {
    font-family: "Nunito", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: 0;
    border: 0;
    text-transform: capitalize;
    transition: all .2s linear;
}

*::selection {
    background: var(--black);
    color: #fff;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 4rem;
}

section {
    padding: 3rem 6%;
}

.btn {
    display: inline-block;
    padding: .7rem 2rem;
    margin-top: 1rem;
    border-radius: 1rem;
    background: var(--gradient3);
    color: #fff;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover {
    transform: scale(1.1);
}

/* CSS  only heading*/
.heading {
    text-align: center;
    color: transparent;
    background: var(--white);
    -webkit-background-clip: text;
    background-clip: text;
    font-size: 5rem;
    text-transform: uppercase;
    padding: 1rem;
    color: var(--blue);
}

header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white2);
    z-index: 1000;
    padding: 2rem 9%;
    border-bottom: .3rem solid #f8a94133;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    font-weight: 700;
    color: var(--blue);
    font-size: 3rem;
    font-style: italic;
}

header .logo span{
    font-weight: 400;
    font-size: 2.3rem;
}

header .navbar a {
    font-size: 2rem;
    margin-left: 2.5rem;
    color: var(--black);
}

header .navbar a:hover {
    color: #3264c0b0;
}

#menu-bar {
    font-size: 3rem;
    color: var(--black);
    cursor: pointer;
    display: none;
}

/* .home {
    background: url(../img/thema\ web\ home.png) no-repeat;
    background: cover;
    background-position: center;
    min-height: 100vh;
    text-align: center;
} */

/* .home .content {
    padding-top: 5rem;
    max-width: 70%;
    margin: 0 auto;

}

.home .content h3 {
    font-size: 6.5rem;
    color: #974B00;
}

.home .content p {
    font-size: 1.7rem;
    color: #bd6003;
    padding: 1rem 0;
} */

/* .home .swiper {
    width: 100%;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.home .swiper-slide {
    width: 30rem;
    height: 50rem;
}

.home .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
} */

.home {
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
    background: #dbd9d9;
}

.wrapper {
    display: flex;
    gap: 5rem;
    width: auto;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card {
    margin-top: 8rem;
    height: 45rem;
    width: 35rem;
    padding: 3rem 1rem;
    background: #dad9d9;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;
    border-radius: 1.2rem;
}

.card:hover {
    transform: translateY(20px);
}

.card:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(16, 190, 170, 0.5), rgba(198, 214, 171, 0.233));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
    border-radius: 1.2rem;
}

.card:hover:before {
    opacity: 1;
}

.card img {
    border-radius: 1.2rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(15px);
    transition: 0.5s all;
}


.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    margin: 0;
    font-size: 3rem;
}

/* .card .info p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
} */









/* .home .container .card h1 {
font-size: 2rem;
} */
/* .home .container .card:hover {
    cursor: pointer;
} */




/* CSS FEATURES BOX-CONTAINER */
/* .features .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.features .box-container .box {
    margin: 1rem;
    border-radius: .5rem;
    text-align: center;
    background: rgba(237, 23, 111, .06);
    padding: .1rem;
    flex: 1 1 25rem;
    cursor: pointer;
}

.features .box-container .box img {
    height: 50rem;
    width: 35rem;
}

.features .box-container .box i {
    color: var(--coklat);
    font-size: 5rem;
    padding: 1rem;
}

.features .box-container .box h3 {
    color: #bd6003;
    font-size: 2.4rem;
    padding: 1rem;
}

.features .box-container .box p {
    color: #d37b22;
    font-size: 1.5rem;
    padding: 1rem;
}

.features .box-container .box:hover {
    background: var(--gradient2);
}

.features .box-container .box:hover>* {
    color: #fff;
} */

/* CSS ABOUT */

.about .row {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
}

.about .row .image {
    flex: 1 1 40rem;
}

.about .row .image img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 40rem;
    padding: 0 1.2rem;
}

.about .row .content h3 {
    color: var(--blue2);
    font-size: 3.5rem;
}

.about .row .content p {
    color: var(--blue2);
    font-size: 1.7rem;
    padding: 1rem 0;
}

/* CSS USAGE */

/* .usage .row {
    display: flex;
    align-items: center;
}

.usage .row .divider {
    padding: 0 1rem;
}

.usage .row .box-container .box {
    padding: 1rem 0;
}

.usage .row .box-container i {
    color: var(--coklat);
    padding: 1rem 0;
    font-size: 4.5rem;
}

.usage .row .box-container h3 {
    color: #bd6003;
    font-size: 2.5rem;
}

.usage .row .box-container p {
    color: #d37b22;
    padding: 1rem 0;
    font-size: 1.5rem;
} */


/* memberi egek icon sebelah kiri jadi ke kanan */
/* .usage .row .box-container:first-child {
    text-align: right;
} */


/* CSS galery */

.galery .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.galery .box-container .box {
    flex: 1 1 30rem;
    text-align: center;
    margin: 1rem;
    padding: 2rem 0;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border: .5rem solid rgb(78, 78, 78);
    background: var(--gradient4);

}

.galery .box-container .box img {
    /* border-radius: 1.2rem; */

    border-bottom: .1rem solid rgba(0, 0, 0, 1);
    width: 20rem;
    height: 20rem;
    /* background: #974B00; */
    /* object-fit: cover; */
}

.galery .box-container .box img:hover {
    transform: scale(1.1);
}

/* .galery .box-container .box .price {
    font-size: 5rem;
    color: #d37b22;
    font-weight: bolder;
}

.galery .box-container .box .price span {
    font-size: 2rem;
    font-weight: normal;
} */


.galery .box-container .box h3 {
    color: #fff;
    background: var(--gradient2);
    font-size: 3rem;
    padding: 1.5rem 0;
    margin: 1rem 0;
}


.galery .box-container .box ul {
    list-style: none;
    padding: 2rem 0;
    border-bottom: .1rem solid var(--coklat);
}

.galery .box-container .box ul li {
    padding: .7rem 0;
    font-size: 1.7rem;
    color: #bd6003;
}

.galery .box-container .box .btn {
    margin-top: 2rem;
}



/* CSS REVIEW */

.review .box-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.review .box-container .box {
    text-align: center;
    margin: 1rem;
    padding: 2rem;
    flex: 1 1 33rem;
    border: .1rem solid rgba(0, 0, 0, .3);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
    border-radius: .5rem;
}

.review .box-container .box img {
    height: 13rem;
    width: 13rem;
    padding: 1rem;
    border-radius: 50%;
    object-fit: cover;
}

.review .box-container .box h3 {
    font-size: 2.5rem;
    color: var(--blue2);
}

.review .box-container .box p {
    font-size: 1.5rem;
    color: var(--blue2);
    padding: 1rem 0;
}

.review .box-container .box .stars i {
    padding: 1rem 1rem;
    font-size: 2rem;
    color: #ffd000;
}




.contact {
    background: linear-gradient(#fff 60%, var(--black) 50.1%);
}

.contact .officer {
    display: flex;
    align-content: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 4rem;
    gap: 2rem;
}

.contact .officer .phone {
    display: flex;
    flex-direction: column;
    flex: 1 1 30rem;

}

.contact .officer .phone h4 {
    font-size: 2rem;
    color: var(--blue3);
}

.contact .officer .phone h1 {
    font-size: 2.5rem;
    color: var(--blue2);
}


.contact .officer .phone .call {
    display: flex;
    flex-direction: column;
}

.contact .officer .phone .call i {
    margin: 1.2rem 3rem 0rem 0rem;
    font-size: 2rem;
}

.contact .officer .phone .call span {
    margin: 0 1rem;
    font-weight: 400;
}

.contact .officer .addres {
    display: flex;
    flex-direction: column;
    flex: 1 1 30rem;
}

.contact .officer .addres h4 {
    font-size: 2rem;
    color: var(--blue3);
}

.contact .officer .addres h1 {
    font-size: 2.5rem;
    color: var(--blue2);
}

.contact .officer .addres p {
    margin: .3rem 3rem 0rem 0rem;
    font-size: 2rem;
}

.contact .map {
    display: flex;
    align-content: center;
    width: 100%;
}


.contact form {
    margin-top: 4rem;
    padding: 2rem;
    background: #fff;
    box-shadow: 0 .5rem 3rem rgba(0, 0, 0, .2);
}

.contact form .inputBox {
    position: relative;
}

.contact form .inputBox input,
.contact form .inputBox textarea {
    width: 100%;
    margin: 1.5rem 0;
    padding: 1rem 0;
    border-bottom: .2rem solid rgba(0, 0, 0, .3);
    font-size: 1.7rem;
    text-transform: none;
}

.contact form .inputBox textarea {
    resize: none;
    height: 15rem;
}

/* memberi style saat klik di form terdapat garis merah */
.contact form .inputBox input:focus,
.contact form .inputBox textarea:focus {
    border-color: var(--red);
}

.contact form .inputBox label {
    font-size: 1.7rem;
    position: absolute;
    top: 2.3rem;
    left: 0;
}

.contact form .inputBox input:focus~label,
.contact form .inputBox textarea:focus~label,
.contact form .inputBox input:valid~label,
.contact form .inputBox textarea:valid~label {
    top: -.4rem;
    font-size: 1.5rem;
    color: #1A2033;
}


.footer {
    text-align: center;
    background: var(--black);
}

.footer .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.5rem;
    background: #eee;
    color: var(--black);
    border-radius: 50%;
    font-size: 2rem;
    margin: .3rem;
}

.footer .share a:hover {
    color: #fff;
    background: var(--gradient3);
}

.footer .credit {
    color: #eee;
    padding: 2.5rem 1rem;
    font-weight: normal;
    font-size: 2rem;
}

.footer .creit span {
    color: #1A2033;
}


/* modal */

.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.7);
}

/* new css modal */

.modal-container {
    position: relative;
    background-color: rgb(121, 121, 121);
    background-image: linear-gradient(to top right, transparent 10%, #ebebeb 50%);
    color: #ffbf00;
    margin: auto;
    padding: 1.2rem;
    width: 50%;
    height: auto;
    animation: animateModal 0.5s;
    border-radius: 1rem;
}

.modal-container .close-icon {
    position: absolute;
    right: 2rem;
    color: #1A2033;
    margin-top: .5rem;
}

.modal-content {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    width: 100%;
}

.modal-content img {
    /* flex: 1 1 15rem; */
    height: auto;
    object-fit: cover;
    justify-content: center;
    align-items: center;
}

.produk-content {
    flex: 1 1 23rem;
    align-items: center;
    justify-content: center;
}

.produk-content h3 {
    padding-top: 3rem;
    padding-bottom: 1rem;
    font-size: 2.5rem;
    color: var(--blue);
    text-align: center;
}

.produk-content table {
    width: 98%;
    text-align: center;
    color: #1A2033;
    font-size: 1.5rem;
    border-collapse: collapse;
    border: 2px solid #000000;
    background: rgba(236, 240, 243, 0.808);

}

.produk-content table td {
    padding: 1rem;
}

.modal-container .button-back {
    margin-left: 0.5rem;
    border-radius: 0.5rem;
    background: var(--gradient3);
}

.modal-container .button-back:hover {
    transform: scale(1.1);

}



/* Modal Animation */
@keyframes animateModal {
    from {
        top: -300px;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

/* .modal-container .close-icon {
    position: absolute;
    right: 1rem;
} */

/* .modal-content {
    display: flex;
    flex-wrap: nowrap;
} */

/* .modal-content img {
    height: 18rem;
    margin-right: 2rem;
    margin-bottom: 2rem;
} */

.modal-content p {
    font-size: 1.2rem;
    line-height: 1.8rem;
    margin-top: 1.2rem;
}

.modal-content a {
    display: flex;
    gap: 1rem;
    width: 4.3rem;
    background-color: var(--primary3);
    color: #ffff;
    margin-top: 1rem;
    padding: 1rem 1rem;
}


/* media query */
@media(max-width:991px) {
    html {
        font-size: 55%;
    }

    header {
        padding: 2rem 4%;
    }

    section {
        padding: 3rem 4%;
    }


    .usage .row {
        flex-flow: column;
    }

    .usage .row .divider {
        display: none;
    }

    .usage .row .box-container .box {
        text-align: center;
    }
}

@media(max-width:768px) {
    #menu-bar {
        display: block;
    }

    header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--gradient3);
        border-top: .1rem solid #ffffff33;
        padding: 1rem 2rem;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    }

    /* kelas ini dari javascrip langsung  .nav-toggle*/
    header .navbar.nav-toggle {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        display: block;
        margin: 1.5rem 0;
        padding: 1rem;
        background: #cccccc;
        text-align: center;
        border-radius: .5rem;
    }

    header .navbar a:hover {
        color: #3264c0b0;
    }

    .card {
        display: flex;
        flex: 1 1 30rem;
    }

    .card img {
        border-radius: 1.2rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
    }

    /* kelas ini dari javascrip langsung */
    .fa-times {
        transform: rotate(180deg);
    }


    .home .content h3 {
        font-size: 3rem;
    }

    .home .content p {
        font-size: 1.5rem;
    }

    .about .row .content {
        text-align: center;
    }

  

    .produk-content h3 {
        padding-top: 2rem;
        padding-bottom: 1rem;
        font-size: 2rem;
        color: var(--blue);
        text-align: center;
    }

    .produk-content table {
        width: 95%;
        text-align: center;
        color: #1A2033;
        font-size: 1.5rem;
        border-collapse: collapse;
        border: 2px solid #000000;
        background: rgba(236, 240, 243, 0.808);

    }

    .produk-content table td {
        padding: .5rem;
    }
}


@media(max-width:400px) {
    .modal-container {
        width: 80%;
    }

}

@media(max-width:300px) {
    html {
        font-size: 50%;
    }

    .card {


        margin: 1.5rem;
    }

    .heading {
        font-size: 3.5rem;
    }

}